# nombre del proyecto docker-compose
COMPOSE_PROJECT_NAME=seminariophp

# nombre del volumen para la base de datos
DB_VOLUME=seminariophp

# nombre, usuario y contraseña de la base de datos
DB_NAME=seminariophp
DB_USER=seminariophp
DB_PASS=seminariophp

# puerto de acceso a la aplicación
SLIM_PORT=80

# puerto de acceso a phpmyadmin
DBADMIN_PORT=8080
